<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing {{.Title}}</title>
    <style>
        textarea {
            width: 100%;
            height: 15%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        input[type=submit]{
            transition-duration: 0.4s;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 16px 32px;
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4CAF50; /* Green */
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <h1>Editing {{.Title}}</h1>

    <form action="/save/{{.Title}}" method="POST">
        <div><textarea name="body" rows="20" cols="80">{{printf "%s" .Body}}</textarea></div>
        <div><input type="submit" value="Save"></div>
    </form>
</body>
</html>
